EMAIL_USER=ndiapalyndiaye0201@gmail.com
EMAIL_PASSWORD=yuit oied depk laxi
ADMIN_EMAIL=ndiapalyndiaye0201@gmail.com
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://jacobndiaye0113:rRbN8u1oejP3ixYZ@newdoc4.sslul.mongodb.net/?retryWrites=true&w=majority&appName=newdoc4
JWT_SECRET=abc123